# PAMN

LESSON 1/Codelab 1/gradle/wrapper/: gradle-wrapper.properties
LESSON 1/Codelab 2/app/: build.gradle
LESSON 1/Codelab 2/app/src/main/java/com/example/diceroller/: MainActivity.kt
LESSON 1/Codelab 2/app/src/main/res/layout/: activity_main.xml
LESSON 1/Codelab 2/app/src/main/res/values/: strings.xml
LESSON 1/Codelab 2/gradle/wrapper/: gradle-wrapper.properties
LESSON 1/Codelab 3/app/src/benchmark/res/values/: ic_launcher_background.xml
LESSON 2/Codelab 1/: settings.gradle
LESSON 2/Codelab 1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
LESSON 2/Codelab 1/app/src/main/res/values/: strings.xml  themes.xml
LESSON 2/Codelab 1/gradle/wrapper/: gradle-wrapper.properties
LESSON 2/Codelab 2/app/: build.gradle
LESSON 2/Codelab 2/app/src/main/: AndroidManifest.xml
LESSON 2/Codelab 2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
LESSON 2/Codelab 2/app/src/main/res/values-night/: strings.xml  (+1 more)
LESSON 2/Codelab 3/: settings.gradle
LESSON 2/Codelab 3/app/: build.gradle
LESSON 2/Codelab 3/app/src/main/: AndroidManifest.xml
LESSON 2/Codelab 3/gradle/wrapper/: gradle-wrapper.properties
LESSON 3/Codelab 1/app/: build.gradle
LESSON 3/Codelab 1/app/src/main/: AndroidManifest.xml
LESSON 3/Codelab 1/gradle/wrapper/: gradle-wrapper.properties
LESSON 3/Codelab 2/: settings.gradle
LESSON 3/Codelab 3/: settings.gradle
LESSON 3/Codelab 3/app/: build.gradle
LESSON 3/Codelab 3/app/src/main/: AndroidManifest.xml
LESSON 3/Codelab 3/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
